DATABASE_URL="postgresql://postgres:zenaz0787@localhost:5432/amazon?schema=public"
API_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3001"
JWT_SECRET="ewrgw#$"
PORT=4000
SHOP_ID="317404"
PAYMENT_TOKEN="test_GeJ5g4BHFZyBxZu7_-tfExhjGjHELGqhj2l_OZs0rxM"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="zena81533@gmail.com"
SMTP_PASSWORD="veymlwuqkvovvxci"

